<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="avatar" fitHeight="140.0" fitWidth="135.0" layoutX="56.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelName" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="150.0" prefHeight="35.0" prefWidth="188.0" text="nameLabel">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnDenied" layoutX="250.0" layoutY="100.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="164.0" text="Từ chối">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnAccept" layoutX="250.0" layoutY="28.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="164.0" text="Chấp nhận">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnRequestFriend" layoutX="250.0" layoutY="54.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="164.0" text="Kết bạn">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnUnfriend" layoutX="250.0" layoutY="54.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="164.0" text="Hủy kết bạn">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
