<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="800.0" prefWidth="1280.0">
            <top>
                <AnchorPane prefHeight="160.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="17.0" prefHeight="53.0" prefWidth="201.0" text="Instant message">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <MenuButton fx:id="menuButton" layoutX="993.0" layoutY="19.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="233.0" text="Xin chào, Nguyen Anh">
                            <items>
                                <MenuItem fx:id="menuItem1" mnemonicParsing="false" text="Thông tin tài khoản" />
                                <MenuItem fx:id="menuItem2" mnemonicParsing="false" text="Bạn bè" />
                                <MenuItem fx:id="menuItem3" mnemonicParsing="false" text="Đăng xuất" />
                            </items>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </MenuButton>
                        <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="382.0" layoutY="80.0" prefHeight="53.0" prefWidth="517.0" text="Trang chủ">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane prefHeight="640.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane prefHeight="635.0" prefWidth="893.0">
                            <top>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="62.0" prefWidth="893.0" style="-fx-border-color: #345755;" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label fx:id="labelName" layoutX="74.0" layoutY="16.0" prefHeight="35.0" prefWidth="801.0" text="labelName">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                              <ImageView fx:id="avatar" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </AnchorPane>
                            </top>
                            <center>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-border-color: #345755;" BorderPane.alignment="CENTER">
                                    <children>
                                        <TextField fx:id="textFieldMessage" layoutX="17.0" layoutY="497.0" prefHeight="31.0" prefWidth="740.0" />
                                        <Button fx:id="btnSend" layoutX="776.0" layoutY="497.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="103.0" text="Gửi" />
                                        <ScrollPane layoutX="3.0" layoutY="5.0" prefHeight="466.0" prefWidth="887.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="901.0" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </center>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </center>
            <left>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="627.0" prefWidth="372.0" BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane layoutX="7.0" prefHeight="626.0" prefWidth="362.0" AnchorPane.leftAnchor="6.0">
                            <top>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="61.0" prefWidth="368.0" style="-fx-border-color: #345755;" BorderPane.alignment="CENTER">
                                    <children>
                                        <TextField fx:id="textFieldSearch" layoutX="35.0" layoutY="16.0" prefHeight="31.0" prefWidth="226.0" />
                                        <Button fx:id="btnSearch" layoutX="278.0" layoutY="18.0" mnemonicParsing="false" text="Tìm kiếm" />
                                    </children>
                                </AnchorPane>
                            </top>
                            <center>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="554.0" prefWidth="338.0" style="-fx-border-color: #345755;" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label layoutX="60.0" layoutY="14.0" text="Danh sách bạn bè và nhóm chat">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="btnCreateGroup" layoutX="111.0" layoutY="520.0" mnemonicParsing="false" text="Tạo nhóm chat mới" />
                                        <ScrollPane layoutX="3.0" layoutY="57.0" prefHeight="449.0" prefWidth="358.0">
                                            <content>
                                                <AnchorPane prefHeight="451.0" prefWidth="354.0">
                                                    <children>
                                                        <VBox fx:id="vBox" AnchorPane.topAnchor="10.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </center>
                        </BorderPane>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </AnchorPane>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
