<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="800.0" prefWidth="1280.0">
         <children>
            <AnchorPane prefHeight="160.0" prefWidth="1280.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="17.0" prefHeight="53.0" prefWidth="201.0" text="Instant message">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="menuButton" layoutX="993.0" layoutY="19.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="233.0" text="Xin chào, Nguyen Anh">
                     <items>
                        <MenuItem fx:id="menuItem1" mnemonicParsing="false" text="Thông tin tài khoản" />
                        <MenuItem fx:id="menuItem2" mnemonicParsing="false" text="Bạn bè" />
                        <MenuItem fx:id="menuItem3" mnemonicParsing="false" text="Đăng xuất" />
                     </items>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MenuButton>
                  <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="382.0" layoutY="80.0" prefHeight="53.0" prefWidth="517.0" text="Trang chủ">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="500.0" prefWidth="1280.0">
               <children>
                  <Label layoutX="775.0" layoutY="283.0" text="Số điện thoại">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="42.0" layoutY="283.0" text="Họ và tên">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <ImageView fx:id="avatar" fitHeight="175.0" fitWidth="187.0" layoutX="547.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="37.0" layoutY="364.0" text="Ngày sinh">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="37.0" layoutY="433.0" text="Email">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="name" layoutX="191.0" layoutY="269.0" prefHeight="50.0" prefWidth="300.0">
                     <font>
                        <Font size="24.0" />
                     </font></TextField>
                  <TextField fx:id="email" layoutX="191.0" layoutY="429.0" prefHeight="50.0" prefWidth="300.0">
                     <font>
                        <Font size="24.0" />
                     </font></TextField>
                  <TextField fx:id="phoneNumber" layoutX="918.0" layoutY="269.0" prefHeight="50.0" prefWidth="300.0">
                     <font>
                        <Font size="24.0" />
                     </font></TextField>
                  <DatePicker fx:id="dob" layoutX="191.0" layoutY="352.0" prefHeight="50.0" prefWidth="300.0" />
                  <TextField fx:id="textFieldDob" layoutX="191.0" layoutY="352.0" prefHeight="50.0" prefWidth="300.0">
                     <font>
                        <Font size="24.0" />
                     </font></TextField>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="140.0" prefWidth="1280.0">
               <children>
                  <Button fx:id="btnEdit" layoutX="522.0" layoutY="46.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="237.0" text="Chỉnh sửa thông tin" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
